# Privy Configuration
VITE_PRIVY_APP_ID=cmgv5dwz100pyjv0cf8x2n0xc
PRIVY_APP_SECRET=GWYfjLcXP3o1Wm1SPh3ddddNoENs2Y2MCtDmPDBPnDpSMauGCtHHiV5apNbbbHecpuwn19Tm6ENddgsEYSS6LDu

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api

CORS_ORIGINS=https://fanstage.vercel.app,http://localhost:8080
